{
  "RemoteHub": {
    "Authentication": {
      "Authority": "__REPLACE_OIDC_AUTHORITY__",
      "Audience": "__REPLACE_REMOTEHUB_OIDC_AUDIENCE__"
    },
    "Authorization": {
      "AdministratorRole": "stayactive.remotehub.admin",
      "AdministratorRoleScope": "remotehub.admin"
    },
    "Storage": {
      "JournalPath": "/var/lib/stayactive-remotehub/inventory.journal.jsonl",
      "JournalHmacKey": "__REPLACE_REMOTEHUB_JOURNAL_HMAC_KEY_BASE64__"
    },
    "AdminSpa": {
      "Enabled": true,
      "PublicOrigin": "https://__REPLACE_REMOTEHUB_FQDN__",
      "ClientId": "__REPLACE_REMOTEHUB_ADMIN_OIDC_CLIENT_ID__",
      "Scopes": "openid profile remotehub.inventory.write remotehub.audit.read remotehub.admin"
    }
  }
}
