# egos-nice-windows

./: .gitignore  AGENTS.md  README.md  build-and-install-stayactive.bat  copilot-screenshot-helper.ps1  install-copilot-screenshot-provider.ps1  prime-youtube-sync-auth.bat  set-lightdarktoggle-startup.bat  share-codex-agent-workflow.txt  start-hotspot-demo.bat  start-wifi-finances.bat  start-youtube-sync.bat  start_stayactive.bat  toggle-copilot-screenshot.ps1
AdminPanel/: AdminAppServices.cs  AdminPanel.csproj  AdminPanelForm.cs  AdminPanelOrderStore.cs  Program.cs  README.md  start.bat
AgentChannel/: AgentChannel.csproj  Program.cs  README.md  start.bat
AgentChannel/Cli/: Program.cs
PowerModeToggle/: AppIdentity.cs  DesktopPowerProfileBackend.cs  HpOmenPowerProfileBackend.cs  LaptopPowerProfileBackend.cs  PowerModeToggle.csproj  PowerProfileBroker.cs  PowerProfileService.cs  PowerTelemetryService.cs  Program.cs  README.md  start.bat
PowerModeToggleDesktop/: PowerModeToggleDesktop.csproj  PowerProfileService.cs  README.md  start.bat
YouTubeSyncTray/: AccountScopeResolver.cs  AppSettings.cs  AtomicFile.cs  BrowserAccountDiscoveryService.cs  BrowserLoginPrompt.cs  BrowserLoginPromptForm.cs  BrowserPlaybackOptimizer.cs  CaptionFormatConverter.cs  ChromiumBrowserLocator.cs  ChromiumCookieExporter.cs  ChromiumDevToolsClient.cs  ChromiumManagedBrowser.cs  CookieExportMetadataStore.cs  KnownLibraryScopeStore.cs  LibraryBrowserState.cs  LibraryCatalogStore.cs  LibraryVideoStateStore.cs  LibraryWebServer.cs  LocalBrowserHost.cs  PhoneAccessProbe.cs  Program.cs  QrCodeSvgRenderer.cs  REVIEW_FINDINGS.md  SettingsForm.cs  SyncService.cs  ThumbnailCacheService.cs  TrayApplicationContext.cs  TrayIconFactory.cs  TrayLog.cs  UiThreadDispatcher.cs  VideoCaptionTrack.cs  VideoItem.cs  WatchLaterOrderStore.cs  WinFormsBrowserLoginPrompt.cs  YouTubeAccountDiscoveryService.cs  YouTubeBrowserSelectionResolver.cs  YouTubeSyncTray.csproj  YouTubeWatchLaterUrl.cs  YoutubeRemovalService.cs  YoutubeSyncPaths.cs  (+2 more)
YouTubeSyncTray/AuthTool/: Program.cs  YouTubeSyncTray.AuthTool.csproj
YouTubeSyncTray/IntegrationTests/: AccountScopeResolverTests.cs  AtomicFileTests.cs  BrowserAccountDiscoveryServiceTests.cs  CaptionFormatConverterTests.cs  ChromiumBrowserLocatorTests.cs  InteractiveFactAttribute.cs  KnownLibraryScopeStoreTests.cs  LibraryBrowserStateTests.cs  LibraryCatalogStoreTests.cs  LibraryVideoStateStoreTests.cs  LibraryWebServerTests.cs  LocalBrowserHostTests.cs  QrCodeSvgRendererTests.cs  SyncServiceIntegrationTests.cs  SyncServiceTests.cs  TrayApplicationContextTests.cs  VideoItemTests.cs  WatchLaterOrderStoreTests.cs  YouTubeAccountDiscoveryServiceTests.cs  YouTubeBrowserSelectionResolverTests.cs  YouTubeSyncTray.IntegrationTests.csproj
YouTubeSyncTray/Properties/: AssemblyInfo.cs
YouTubeSyncTray/web-ui/: app.js  index.html  styles.css  sw.js
finance/: README.md  finance.csproj  start.bat
remote/EnrollmentBroker/: EnrollmentBroker.csproj  Program.cs  packages.lock.json
remote/EnrollmentBroker/Auth/: DevelopmentHeaderAuthenticationHandler.cs  EnrollmentBrokerAuthorization.cs
remote/EnrollmentBroker/Configuration/: EnrollmentBrokerSettings.cs
remote/EnrollmentBroker/Domain/: EnrollmentTicket.cs
remote/EnrollmentBroker/Persistence/: FileEnrollmentTicketStore.cs  IEnrollmentTicketStore.cs
remote/EnrollmentBroker/Properties/: AssemblyInfo.cs
remote/EnrollmentBroker/Provisioning/: ControllerCredentialProvisioner.cs
remote/EnrollmentBroker/Security/: ControllerCredential.cs  IControllerCredentialStore.cs  WindowsCredentialManagerStore.cs
remote/EnrollmentBroker/Services/: EnrollmentTicketService.cs  HeadscaleV029Client.cs  IHeadscaleV029Client.cs
remote/EnrollmentBroker/Tests/: ControllerCredentialProvisionerTests.cs  EnrollmentBroker.Tests.csproj  EnrollmentBrokerEndpointTests.cs  EnrollmentBrokerSettingsTests.cs  FakeControllerCredentialStore.cs  FileEnrollmentTicketStoreTests.cs  HeadscaleV029ClientTests.cs  packages.lock.json
remote/RemoteHub/: .gitignore  Program.cs  README.md  RemoteHub.csproj  appsettings.json  packages.lock.json
remote/RemoteHub/Auth/: DevelopmentHeaderAuthenticationHandler.cs  RemoteHubAuthorization.cs
remote/RemoteHub/Configuration/: RemoteHubSettings.cs
remote/RemoteHub/Domain/: RemoteInventory.cs
remote/RemoteHub/Persistence/: FileRemoteInventoryStore.cs  (+1 more)
stayactive/: ActivitySessionController.cs  Program.cs  README.md  UserActivityMonitor.cs  WorkVmService.cs  start.bat  stayactive.csproj
stayactive/IntegrationTests/: ActivitySessionControllerTests.cs  AppSettingsRemoteDefaultsTests.cs  HeadscaleTailscaleFleetClientTests.cs  LocalRemoteDisplayMetadataTests.cs  ManagedRemoteFleetClientTests.cs  MeshCentralRemoteActionServiceTests.cs  RemoteAdminConsoleLauncherTests.cs  RemoteEnrollmentClientTests.cs  RemoteHubFleetClientTests.cs  RemoteHubOidcAccessTokenProviderTests.cs  RemoteMenuModelBuilderTests.cs  RemotesDashboardFormTests.cs  RemotesMenuControllerTests.cs  TailscaleExitNodeControllerTests.cs  WorkVmServiceTests.cs  stayactive.IntegrationTests.csproj
stayactive/Properties/: AssemblyInfo.cs
stayactive/RemoteUiPreview/: Program.cs  stayactive.RemoteUiPreview.csproj
stayactive/Remotes/: AddRemoteDeviceForm.cs  HeadscaleTailscaleFleetClient.cs  LocalRemoteDisplayMetadata.cs  ManagedRemoteFleetClient.cs  MeshCentralRemoteActionService.cs  RemoteAdminConsoleLauncher.cs  RemoteEnrollmentClient.cs  RemoteFleetClient.cs  RemoteFleetModels.cs  RemoteHubFleetClient.cs  RemoteHubOidcAccessTokenProvider.cs  RemotesDashboardForm.cs  RemotesMenuController.cs  TailscaleControlPlaneBinding.cs  TailscaleExitNodeController.cs
stayactive/docs/: remotes-ui-design.md
voicecodex/: Program.cs  README.md  start-voicecodex.bat  start.bat  voicecodex.csproj
wifidevices/: .env.finance.example  .gitignore  AGENTS.md  Program.cs  README.md  start.bat  wifidevices.csproj
wifidevices/data/: devices.json  events.jsonl  groups.json  ui-preferences.json
wifidevices/web-ui/: app.js  finance.css  finance.js  finances.html  index.html  styles.css
(+164 files in other folders)
