server_url: "https://headscale.stayactive.test"
listen_addr: "127.0.0.1:8080"
metrics_listen_addr: "127.0.0.1:9090"
grpc_listen_addr: "127.0.0.1:50443"
grpc_allow_insecure: false

trusted_proxies:
  - "127.0.0.1/32"

noise:
  private_key_path: /data/headscale/noise_private.key

prefixes:
  v4: 100.64.0.0/10
  v6: fd7a:115c:a1e0::/48
allocation: sequential

derp:
  server:
    enabled: true
    region_id: 910
    region_code: "stayactive"
    region_name: "StayActive private DERP"
    verify_clients: true
    # Fly requires UDP services to bind to this special address so replies use
    # the dedicated Anycast IPv4 rather than the Machine's private interface.
    stun_listen_addr: "fly-global-services:3478"
    private_key_path: /data/headscale/derp_server_private.key
    automatically_add_embedded_derp_region: true
    ipv4: "__REPLACE_PUBLIC_DERP_IPV4__"
  urls: []
  paths: []
  auto_update_enabled: false

node:
  expiry: 180d

database:
  type: sqlite
  sqlite:
    path: /data/headscale/db.sqlite
    write_ahead_log: true

log:
  level: info
  format: json

policy:
  mode: file
  path: /etc/headscale/policy.hujson

dns:
  magic_dns: false
  base_domain: "stayactive.invalid"
  # Exit-node clients deliberately block local-LAN access. Supplying public
  # resolvers prevents them from depending on an unreachable router DNS
  # address, and sends those DNS requests through the selected exit node.
  override_local_dns: true
  nameservers:
    global:
      - 1.1.1.1
      - 1.0.0.1
  search_domains: []
  extra_records: []

unix_socket: /var/run/headscale/headscale.sock
unix_socket_permission: "0770"

logtail:
  enabled: false

taildrop:
  enabled: false

auto_update:
  enabled: false
disable_check_updates: true
