<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>finance</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);FINANCE_APP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\wifidevices\Program.cs" Link="Program.cs" />
    <Content Include="..\wifidevices\web-ui\styles.css" Link="web-ui\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\wifidevices\web-ui\finances.html" Link="web-ui\finances.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\wifidevices\web-ui\finance.css" Link="web-ui\finance.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\wifidevices\web-ui\finance.js" Link="web-ui\finance.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\wifidevices\web-ui\finance-favicon.svg" Link="web-ui\finance-favicon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
