<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AuthTool\**\*.cs;IntegrationTests\**\*.cs;bin\**\*.cs;obj\**\*.cs" />
    <EmbeddedResource Remove="AuthTool\**\*;IntegrationTests\**\*;bin\**\*;obj\**\*" />
    <None Remove="AuthTool\**\*;IntegrationTests\**\*;bin\**\*;obj\**\*" />
    <Content Remove="AuthTool\**\*;IntegrationTests\**\*;bin\**\*;obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="youtube-sync\yt-dlp.exe">
      <Link>youtube-sync\yt-dlp.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="youtube-sync\tools\ffmpeg-*\bin\**\*">
      <Link>youtube-sync\tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="youtube-sync\tools\ffmpeg-*\LICENSE.txt">
      <Link>youtube-sync\tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="web-ui\**\*">
      <Link>web-ui\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
