<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PowerModeToggleDesktop</AssemblyName>
    <RootNamespace>PowerModeToggle</RootNamespace>
    <DefineConstants>$(DefineConstants);DESKTOP_POWER_TOGGLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PowerModeToggle\AppIdentity.cs" Link="AppIdentity.cs" />
    <Compile Include="..\PowerModeToggle\PowerProfileBroker.cs" Link="PowerProfileBroker.cs" />
    <Compile Include="..\PowerModeToggle\Program.cs" Link="Program.cs" />
  </ItemGroup>
</Project>
