# TEMPLATE ONLY. Render every __REPLACE_*__ value into a root-owned file before
# deployment. Do not run this source template directly.

# Caddy terminates TLS; clients still use this public HTTPS URL.
server_url: "https://__REPLACE_HEADSCALE_FQDN__"
listen_addr: "0.0.0.0:8080"
metrics_listen_addr: "127.0.0.1:9090"
grpc_listen_addr: "127.0.0.1:50443"
grpc_allow_insecure: false

# Only the fixed Caddy container address may supply forwarded-client headers.
trusted_proxies:
  - "__REPLACE_CADDY_CONTROL_IP__/32"

noise:
  private_key_path: /var/lib/headscale/noise_private.key

prefixes:
  v4: 100.64.0.0/10
  v6: fd7a:115c:a1e0::/48
allocation: sequential

# Embedded DERP/STUN, with no public Tailscale DERP map.
derp:
  server:
    enabled: true
    region_id: 910
    region_code: "stayactive"
    region_name: "StayActive private DERP"
    verify_clients: true
    stun_listen_addr: "0.0.0.0:3478"
    private_key_path: /var/lib/headscale/derp_server_private.key
    automatically_add_embedded_derp_region: true
    ipv4: "__REPLACE_PUBLIC_DERP_IPV4__"
  urls: []
  paths: []
  auto_update_enabled: false

node:
  expiry: 30d

database:
  type: sqlite
  sqlite:
    path: /var/lib/headscale/db.sqlite
    write_ahead_log: true

log:
  level: info
  format: json

# A policy file is mandatory. Its template starts deny-all.
policy:
  mode: file
  path: /etc/headscale/policy.hujson

# Do not override endpoint DNS until the operator has selected a private DNS
# design. This prevents an accidental third-party resolver dependency.
dns:
  magic_dns: false
  base_domain: "stayactive.invalid"
  override_local_dns: false
  nameservers:
    global: []
  search_domains: []
  extra_records: []

unix_socket: /var/run/headscale/headscale.sock
unix_socket_permission: "0770"

# Do not instruct clients to send log data to Tailscale's Logtail endpoint.
logtail:
  enabled: false

# StayActive owns audited file-transfer behavior; do not enable Taildrop.
taildrop:
  enabled: false

auto_update:
  enabled: false
disable_check_updates: true

# Optional self-hosted OIDC. Do not place a client secret in this file.
# Mount a root-readable secret file at the path below only after configuring an
# operator-owned OIDC provider and its redirect URI.
# oidc:
#   only_start_if_oidc_is_available: true
#   issuer: "https://__REPLACE_OIDC_ISSUER__"
#   client_id: "__REPLACE_OIDC_CLIENT_ID__"
#   client_secret_path: "/run/secrets/headscale/oidc-client-secret"
#   scope: ["openid", "profile", "email", "groups"]
#   allowed_groups: ["__REPLACE_OIDC_ALLOWED_GROUP__"]
#   pkce:
#     enabled: true
#     method: S256
